<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginViewController">
            <connections>
                <outlet property="emailTextField" destination="xoa-Sh-ZA6" id="RVT-nY-pzQ"/>
                <outlet property="passwordTextField" destination="9Yh-GL-2qX" id="Udg-g3-rNn"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_login" translatesAutoresizingMaskIntoConstraints="NO" id="YOc-RX-ci8">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </imageView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="Lz6-wn-Sd7">
                    <rect key="frame" x="30" y="64" width="315" height="213"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Email" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="xoa-Sh-ZA6" userLabel="UITextField" customClass="RapptrTextField" customModule="Rapptr_iOS_Test" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="315" height="55"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="55" id="pbB-3W-JQd"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="3IR-gc-EHu"/>
                            </connections>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Password" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="9Yh-GL-2qX" userLabel="UITextField" customClass="RapptrTextField" customModule="Rapptr_iOS_Test" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="79" width="315" height="55"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="55" id="hXL-2P-8Vd"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="pZa-rn-Xnp"/>
                            </connections>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dNN-sf-pf9">
                            <rect key="frame" x="0.0" y="158" width="315" height="55"/>
                            <color key="backgroundColor" name="rapptr-blue"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="55" id="mFZ-hh-1SW"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                            <state key="normal" title="LOGIN">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="didPressLoginButton:" destination="-1" eventType="touchUpInside" id="Rjq-ek-LWJ"/>
                            </connections>
                        </button>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Lz6-wn-Sd7" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="30" id="CQ0-AX-vBD"/>
                <constraint firstItem="YOc-RX-ci8" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Glv-aU-AIG"/>
                <constraint firstItem="Lz6-wn-Sd7" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="OOz-ta-8jF"/>
                <constraint firstAttribute="bottom" secondItem="YOc-RX-ci8" secondAttribute="bottom" id="Pc0-jB-Adm"/>
                <constraint firstAttribute="trailing" secondItem="YOc-RX-ci8" secondAttribute="trailing" id="dgk-Fy-90Y"/>
                <constraint firstAttribute="trailing" secondItem="Lz6-wn-Sd7" secondAttribute="trailing" constant="30" id="frg-fJ-sXG"/>
                <constraint firstItem="YOc-RX-ci8" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="msr-bK-wW0"/>
            </constraints>
            <point key="canvasLocation" x="551.44927536231887" y="313.05803571428572"/>
        </view>
    </objects>
    <resources>
        <image name="img_login" width="376" height="667"/>
        <namedColor name="rapptr-blue">
            <color red="0.054999999701976776" green="0.36100000143051147" blue="0.53700000047683716" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
